    
/* 2020-06-22 18:23:49 */

function create_pixel_ad_sw(){
    var smile_img = document.createElement('img');

    smile_img.height = 1;
    smile_img.width = 1;
    smile_img.style = 'border-style:none';
    smile_img.alt = '';

    return smile_img;
}

function getRandomInt(min, max){
    return Math.floor(Math.random() * (max - min + 1)) + min;
}


function insert_script_js(script_src){
    var insert_script_js = document.createElement('script');
    insert_script_js.type = 'text/javascript';
    insert_script_js.async = true;
    insert_script_js.src = script_src;
    top.document.getElementsByTagName('head')[0].appendChild(insert_script_js);
}


function insert_stylesheet_css(css_src){
    var insert_stylesheet_css = document.createElement('link');
    insert_stylesheet_css.rel  = 'stylesheet';
    insert_stylesheet_css.type = 'text/css';
    insert_stylesheet_css.href = css_src;
    top.document.getElementsByTagName('head')[0].appendChild(insert_stylesheet_css);
}

    
var script_tag_csync = document.createElement("script");
script_tag_csync.type = "text/javascript";
script_tag_csync.src = "https://csync.smilewanted.com";
(document.getElementsByTagName("head")[0] || document.documentElement ).appendChild(script_tag_csync)
                         
function push_script_content(code){var s = document.createElement("script");s.type = "text/javascript";s.text = code;top.document.getElementsByTagName('head')[0].appendChild(s); }
push_script_content("(function(i, s, o, g, r, a, m){i[\'GoogleAnalyticsObject\'] = r;i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date();a = s.createElement(o), m = s.getElementsByTagName(o)[0];a.async = 1;a.src = g;m.parentNode.insertBefore(a, m)})(window, document, \'script\', \'https:\/\/www.google-analytics.com\/analytics.js\', \'ga\');ga(\'create\', \'UA-116494254-17\', {\'name\': \'smile_infeed\'});");

    top.ga('smile_infeed.set', 'anonymizeIp', true);

if(top.window.location.hostname.includes('fubiz.net')){
    // top.ga('smile_infeed.send', 'event', 'Quality Traffic', 'fubiz_net_2b31aa3', 'Same domain');
}else{
    // top.ga('smile_infeed.send', 'event', 'Quality Traffic', 'fubiz_net_2b31aa3', 'Not same domain');
    top.ga('smile_infeed.send', 'event', 'Not same domain', 'fubiz_net_2b31aa3', top.window.location.hostname);
}


top.ga('smile_infeed.send', 'pageview');
top.ga('smile_infeed.send', 'event', 'Source Traffic', 'fubiz_net_2b31aa3', 'infeed');


function insert_check_script_sw(url, callback) {
    var d = top.document.head || top.document.getElementsByTagName("head")[0];
    var s = top.document.createElement("script");

    s.type = "text/javascript";
    s.src = url;
    s.charset = "utf-8";
    d.appendChild(s);

    if(callback) {
        if(s.addEventListener) {
            s.onload = callback;
        } else if(s.readyState) {
            s.onreadystatechange = function() {
                s.readyState === "loaded" && callback();
            };
        }
    }
}

if(top.window.location.hostname.includes('fubiz.net') || top.window.location.hostname.includes("smilewanted.com")){
    
/* Infeed V2.2.13 */

var config_infeed_json,domaine_sw_infeed="fubiz_net_2b31aa3";

!function(){function e(e){var t=top.document.cookie.match(new RegExp("(^| )"+e+"=([^;]+)"));if(t)return t[2]}var t,n,i,a,d="undefined";e("euconsent")?d=e("euconsent"):e("sas_euconsent")?d=e("sas_euconsent"):e("eupubconsent")?d=e("eupubconsent"):top.window.__cmp&&top.window.__cmp("getConsentData",null,function(e){e.consentData&&(d=e.consentData)}),t="//tags-videos.smilewanted.com/config_infeed.php?domaine="+domaine_sw_infeed+"&true_domaine="+top.window.location.hostname+"&device="+(window.navigator.userAgent.match(/Mobile/i)||window.navigator.userAgent.match(/iPhone/i)||window.navigator.userAgent.match(/iPod/i)||window.navigator.userAgent.match(/IEMobile/i)||window.navigator.userAgent.match(/Windows Phone/i)||window.navigator.userAgent.match(/Android/i)||window.navigator.userAgent.match(/BlackBerry/i)||window.navigator.userAgent.match(/webOS/i)?window.navigator.userAgent.match(/Tablet/i)||window.navigator.userAgent.match(/iPad/i)||window.navigator.userAgent.match(/Nexus 7/i)||window.navigator.userAgent.match(/Nexus 10/i)||window.navigator.userAgent.match(/KFAPWI/i)?"tablet":"mobile":(window.navigator.userAgent.match(/Intel Mac/i),"desktop"))+"&url_path="+top.window.location.pathname+"&consent_string="+d,n=function(){if(null!=top.config_infeed_json){var E=JSON.parse(top.config_infeed_json);e="//tags.smilewanted.com/formats/config_formats/infeed/"+E.domaine+"/style.css",t=function(){var t=document.createElement("div");t.id="sw_infeed";var e=document.createElement("div");e.id="sw_infeed_d",t.appendChild(e);var n=document.createElement("div");n.id="sw_infeed_v";var i=document.createElement("div");i.id="sw_infeed_v_content";var a=document.createElement("div");a.id="sw_infeed_v_content_player";var d=document.createElement("div");d.id="sw_infeed_v_close";var o=document.createElement("i");o.className="material-icons",o.innerHTML="close";var c=document.createElement("div");c.id="sw_infeed_v_son",c.dataset.state="sound_off";var r=document.createElement("i");r.className="material-icons",r.innerHTML="volume_off";var s=document.createElement("div");s.id="sw_infeed_v_player_container";var p=document.createElement("div");p.id="sw_infeed_v_player_container_jw",t.appendChild(n),n.appendChild(i),i.appendChild(a),a.appendChild(d),d.appendChild(o),a.appendChild(c),c.appendChild(r),a.appendChild(s),s.appendChild(p);var l=document.createElement("div");l.id="sw_infeed_n";var m=document.createElement("div");m.id="sw_infeed_n_script_algo";var v=document.createElement("div");v.id="sw_infeed_n_script";var u=document.createElement("div");u.id="sw_infeed_n_image";var f=document.createElement("div");f.id="sw_infeed_n_title";var _=document.createElement("div");_.id="sw_infeed_n_description";var h=document.createElement("div");h.id="sw_infeed_n_brand_logo";var g=document.createElement("img");g.src="https://static.smilewanted.com/img/native_link.svg";var w=document.createElement("div");w.id="sw_infeed_n_brand_name";var x=document.createElement("div");x.id="sw_infeed_n_cta",t.appendChild(l),l.appendChild(u),l.appendChild(f),l.appendChild(_),l.appendChild(h),h.appendChild(g),l.appendChild(w),l.appendChild(x),t.appendChild(m),t.appendChild(v),function e(){if(/loading/.test(document.readyState))setTimeout(function(){e()},10);else if(top.document.querySelectorAll(E.selector)[E.selector_position]){if(0==top.document.querySelectorAll("#sw_infeed").length){function n(e,t){t.parentNode.insertBefore(e,t.nextSibling)}function a(e,t,n){void 0===n&&(n=0),e[n](function(){++n===e.length?t():a(e,t,n)})}function d(){var e=document.createEvent("Event");e.initEvent("DOMContentLoaded",!0,!0),document.dispatchEvent(e)}function i(e){var t,n=e.querySelectorAll("script"),i=[];[].forEach.call(n,function(a){(t=a.getAttribute("type"))&&-1===o.indexOf(t)||i.push(function(e){var t,n,i;t=a,n=e,i=document.createElement("script"),(i=document.createElement("script")).type="text/javascript",t.src?(i.onload=n,i.onerror=n,i.src=t.src):i.textContent=t.innerText,document.head.appendChild(i),t.parentNode.removeChild(t),t.src||n()})}),a(i,d)}var o=["application/javascript","application/ecmascript","application/x-ecmascript","application/x-javascript","text/ecmascript","text/javascript","text/javascript1.0","text/javascript1.1","text/javascript1.2","text/javascript1.3","text/javascript1.4","text/javascript1.5","text/jscript","text/livescript","text/x-ecmascript","text/x-javascript"];n(t,top.document.querySelectorAll(E.selector)[E.selector_position]),top.ga("smile_infeed.send","event","Position Infeed presente",E.domaine,"infeed"),insert_script_js("//tags.smilewanted.com/formats/config_formats/infeed/"+E.domaine+"/script.js")}}else if(top.ga("smile_infeed.send","event","Position Infeed non presente",E.domaine,"infeed"),E.passback){function n(e,t){t.parentNode.insertBefore(e,t.nextSibling)}function a(e,t,n){void 0===n&&(n=0),e[n](function(){++n===e.length?t():a(e,t,n)})}function d(){var e=document.createEvent("Event");e.initEvent("DOMContentLoaded",!0,!0),document.dispatchEvent(e)}function i(){var e,t=$.querySelectorAll("script"),n=[];[].forEach.call(t,function(a){(e=a.getAttribute("type"))&&-1===o.indexOf(e)||n.push(function(e){var t,n,i;t=a,n=e,(i=document.createElement("script")).type="text/javascript",t.src?(i.onload=n,i.onerror=n,i.src=t.src):i.textContent=t.innerText,document.head.appendChild(i),t.parentNode.removeChild(t),t.src||n()})}),function e(t,n,i){void 0===i&&(i=0),t[i](function(){++i===t.length?n():e(t,n,i)})}(n,d)}o=["application/javascript","application/ecmascript","application/x-ecmascript","application/x-javascript","text/ecmascript","text/javascript","text/javascript1.0","text/javascript1.1","text/javascript1.2","text/javascript1.3","text/javascript1.4","text/javascript1.5","text/jscript","text/livescript","text/x-ecmascript","text/x-javascript"],function(e){if(e){var t=document.createElement("div");t.innerHTML=e,n(t,top.document.getElementsByTagName("head")[0]),i()}}(atob(E.passback))}}()},n=top.document.head||top.document.getElementsByTagName("head")[0],(i=document.createElement("link")).rel="stylesheet",i.href=e,i.charset="utf-8",n.appendChild(i),t&&(i.addEventListener?i.onload=t:i.readyState&&(i.onreadystatechange=function(){"loaded"===i.readyState&&t()}))}else top.ga("smile_infeed.send","event","Pas de config Infeed",domaine_sw_infeed,"infeed");var e,t,n,i},i=top.document.head||top.document.getElementsByTagName("head")[0],(a=top.document.createElement("script")).type="text/javascript",a.src=t,a.charset="utf-8",i.appendChild(a),n&&(a.addEventListener?a.onload=n:a.readyState&&(a.onreadystatechange=function(){"loaded"===a.readyState&&n()}))}();}

// Inventory Check DAR
var content_script_dar = '<script async src=\"https:\/\/securepubads.g.doubleclick.net\/tag\/js\/gpt.js\"><\/script><script>window.googletag = window.googletag || {cmd: []};googletag.cmd.push(function() {googletag.defineSlot(\'\/275831643\/pixel_dar\', [1, 1], \'div-gpt-ad-1583771140312-0\').addService(googletag.pubads().setTargeting(\"sw_domain_name\", \"fubiz_net_2b31aa3\"));googletag.pubads().enableSingleRequest();googletag.enableServices();});<\/script><div id=\'div-gpt-ad-1583771140312-0\' style=\'width: 0px; height: 0px;\'><script>googletag.cmd.push(function() { googletag.display(\'div-gpt-ad-1583771140312-0\'); });<\/script><\/div>';

function insertAfter(t,e){e.parentNode.insertBefore(t,e.nextSibling)}function sw_script_async(t){if(t){var e=document.createElement("div");e.innerHTML=t,insertAfter(e,top.document.getElementsByTagName("head")[0]),runScripts(e)}}function seq(t,e,c){void 0===c&&(c=0),t[c](function(){++c===t.length?e():seq(t,e,c)})}function scriptsDone(){var t=document.createEvent("Event");t.initEvent("DOMContentLoaded",!0,!0),document.dispatchEvent(t)}function insertScript(t,e){var c=document.createElement("script");c.type="text/javascript",t.src?(c.onload=e,c.onerror=e,c.src=t.src):c.textContent=t.innerText,document.head.appendChild(c),t.parentNode.removeChild(t),t.src||e()}function runScripts(t){var e,c=t.querySelectorAll("script"),r=[];[].forEach.call(c,function(t){(e=t.getAttribute("type"))&&-1===sw_script_passback_type.indexOf(e)||r.push(function(e){insertScript(t,e)})}),seq(r,scriptsDone)}var sw_script_passback_type=["application/javascript","application/ecmascript","application/x-ecmascript","application/x-javascript","text/ecmascript","text/javascript","text/javascript1.0","text/javascript1.1","text/javascript1.2","text/javascript1.3","text/javascript1.4","text/javascript1.5","text/jscript","text/livescript","text/x-ecmascript","text/x-javascript"];

//sw_script_async(content_script_dar);
    
// Stats SW v2
(function(){var b=new XMLHttpRequest;b.open('POST','https://prebid.smilewanted.com/track/analytics/adcall.php?id_site=5462&id_format=18&id_device='+function(){return top.window.navigator.userAgent.match(/Mobile/i)||top.window.navigator.userAgent.match(/iPhone/i)||top.window.navigator.userAgent.match(/iPod/i)||top.window.navigator.userAgent.match(/IEMobile/i)||top.window.navigator.userAgent.match(/Windows Phone/i)||top.window.navigator.userAgent.match(/Android/i)||top.window.navigator.userAgent.match(/BlackBerry/i)||top.window.navigator.userAgent.match(/webOS/i)?top.window.navigator.userAgent.match(/Tablet/i)||top.window.navigator.userAgent.match(/iPad/i)||top.window.navigator.userAgent.match(/Nexus 7/i)||top.window.navigator.userAgent.match(/Nexus 10/i)||top.window.navigator.userAgent.match(/KFAPWI/i)?'2':'3':top.window.navigator.userAgent.match(/Intel Mac/i)?'1':'1'}(),!0),b.send()})();

// Stats Vidéo V2.5
if(void 0===sw_stats_video){var sw_stop_stats,domaine_sw="fubiz_net_2b31aa3",sw_stats_video=!0;!function(){if(!(-1<(I=navigator.userAgent||navigator.vendor||window.opera).indexOf("FBAN")||-1<I.indexOf("FBAV"))){var n;top.window.onbeforeunload=function(){x()},top.document.addEventListener("visibilitychange",function(){document.hidden&&x()},!1);var e=!0,o=0,a=0,i=0,r=!1,s=!1,d=!1;function c(){n=top.window.setTimeout(m,250)}function t(t){e&&(top.window.clearTimeout(n),r=setInterval(function(){a+=100},100),d=setInterval(function(){o<1e4&&(i+=100)},100),c(),e=!1)}function m(){r&&clearInterval(r),d&&clearInterval(d),e=!0}function g(t,n){var e=Math.pow(10,n);return Math.round(t*e)/e}top.document.addEventListener("mousemove",t,!1),top.document.addEventListener("mousedown",t,!1),top.document.addEventListener("keypress",t,!1),top.document.addEventListener("DOMMouseScroll",t,!1),top.document.addEventListener("mousewheel",t,!1),top.document.addEventListener("touchmove",t,!1),top.document.addEventListener("MSPointerMove",t,!1),c(),s=setInterval(function(){o<1e4?o+=100:(clearInterval(d),clearInterval(s))},100);var l="ac|ad|ae|af|ag|ai|al|am|an|ao|aq|ar|as|at|au|aw|ax|az|ba|bb|be|bf|bg|bh|bi|bj|bm|bo|br|bs|bt|bv|bw|by|bz|ca|cc|cd|cf|cg|ch|ci|cl|cm|cn|co|cr|cu|cv|cw|cx|cz|de|dj|dk|dm|do|dz|ec|ee|eg|es|et|eu|fi|fm|fo|fr|ga|gb|gd|ge|gf|gg|gh|gi|gl|gm|gn|gp|gq|gr|gs|gt|gw|gy|hk|hm|hn|hr|ht|hu|id|ie|im|in|io|iq|ir|is|it|je|jo|jp|kg|ki|km|kn|kp|kr|ky|kz|la|lb|lc|li|lk|lr|ls|lt|lu|lv|ly|ma|mc|md|me|mg|mh|mk|ml|mn|mo|mp|mq|mr|ms|mt|mu|mv|mw|mx|my|na|nc|ne|nf|ng|nl|no|nr|nu|nz|om|pa|pe|pf|ph|pk|pl|pm|pn|pr|ps|pt|pw|py|qa|re|ro|rs|ru|rw|sa|sb|sc|sd|se|sg|sh|si|sj|sk|sl|sm|sn|so|sr|st|su|sv|sx|sy|sz|tc|td|tf|tg|th|tj|tk|tl|tm|tn|to|tp|tr|tt|tv|tw|tz|ua|ug|uk|us|uy|uz|va|vc|ve|vg|vi|vn|vu|wf|ws|yt".split("|"),p="com|edu|gov|net|mil|org|nom|sch|caa|res|off|gob|int|tur|ip6|uri|urn|asn|act|nsw|qld|tas|vic|pro|biz|adm|adv|agr|arq|art|ato|bio|bmd|cim|cng|cnt|ecn|eco|emp|eng|esp|etc|eti|far|fnd|fot|fst|g12|ggf|imb|ind|inf|jor|jus|leg|lel|mat|med|mus|not|ntr|odo|ppg|psc|psi|qsl|rec|slg|srv|teo|tmp|trd|vet|zlg|web|ltd|sld|pol|fin|k12|lib|pri|aip|fie|eun|sci|prd|cci|pvt|mod|idv|rel|sex|gen|nic|abr|bas|cal|cam|emr|fvg|laz|lig|lom|mar|mol|pmn|pug|sar|sic|taa|tos|umb|vao|vda|ven|mie|北海道|和歌山|神奈川|鹿児島|ass|rep|tra|per|ngo|soc|grp|plc|its|air|and|bus|can|ddr|jfk|mad|nrw|nyc|ski|spy|tcm|ulm|usa|war|fhs|vgs|dep|eid|fet|fla|flå|gol|hof|hol|sel|vik|cri|iwi|ing|abo|fam|gok|gon|gop|gos|aid|atm|gsm|sos|elk|waw|est|aca|bar|cpa|jur|law|sec|plo|www|bir|cbg|jar|khv|msk|nov|nsk|ptz|rnd|spb|stv|tom|tsk|udm|vrn|cmw|kms|nkz|snz|pub|fhv|red|ens|nat|rns|rnu|bbs|tel|bel|kep|nhs|dni|fed|isa|nsn|gub|e12|tec|орг|обр|упр|alt|nis|jpn|mex|ath|iki|nid|gda|inc".split("|"),w=function(t){for(var n=(t=t.replace(/^www\./,"")).split(".");3<n.length;)n.shift();return 3===n.length&&(2<n[1].length&&2<n[2].length||-1===p.indexOf(n[1])&&-1===l.indexOf(n[2]))&&n.shift(),n.join(".")};var u,v,h,f,b,k,A=0;function y(){var t,n=((t=document.createElement("img")).height=1,t.width=1,t.style="border-style:none",t.alt="",t),e=(new Date).getTime(),o={};o[0]=domaine_sw,o[1]=top.window.navigator.userAgent.match(/Mobile/i)||top.window.navigator.userAgent.match(/iPhone/i)||top.window.navigator.userAgent.match(/iPod/i)||top.window.navigator.userAgent.match(/IEMobile/i)||top.window.navigator.userAgent.match(/Windows Phone/i)||top.window.navigator.userAgent.match(/Android/i)||top.window.navigator.userAgent.match(/BlackBerry/i)||top.window.navigator.userAgent.match(/webOS/i)?top.window.navigator.userAgent.match(/Tablet/i)||top.window.navigator.userAgent.match(/iPad/i)||top.window.navigator.userAgent.match(/Nexus 7/i)||top.window.navigator.userAgent.match(/Nexus 10/i)||top.window.navigator.userAgent.match(/KFAPWI/i)?"tablet":"mobile":(top.window.navigator.userAgent.match(/Intel Mac/i),"desktop"),o[2]=top.window.location.pathname,o[3]=u,o[4]=v,o[5]=h,o[6]=f,o[7]=b,o[8]=k,o[9]=A,o[10]=top.window.location.host,o[11]=top.window.location.protocol,o[12]=top.window.location.href,o[13]=top.screen.width,o[14]=top.screen.height,o[15]=e,o[16]=function(t){for(var n="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890".split(""),e=[],o=0;o<t;o++){var a=(Math.random()*(n.length-1)).toFixed(0);e[o]=n[a]}return e.join("")}(30),o[17]=top.window.location.hostname,o[18]=w(top.window.location.hostname),n.src="//stats.smilewanted.com/stats_video_V2/pixel_V2.1.php?data="+btoa(JSON.stringify(o))}var j=!1,z=new Date;function x(){if(!j){var t=new Date;u=Math.round((t-z)/100,2)/10,h=g((v=a/1e3)/u*100,2),f=g(u-a/1e3,2),b=g(f/u*100,2),A=g((k=i/1e3)/10*100,2),y(),clearInterval(d),clearInterval(s),j=!0}}}var I}()}
        
// CPF - Pixel Code
var captify_kw_query_12357 = "";
(function(c,a,p,t,i,f,y){i=c.createElement(a);t=c.getElementsByTagName(a)[0];i.type='text/javascript';i.async=true;i.src=p;t.parentNode.insertBefore(i,t);})(document,'script','https://p.cpx.to/p/12357/px.js');

var sw_consent_string = "";

